<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Varela Round"
      rel="stylesheet"
    />
    <title>Dodo: Sustainability tracker</title>

    <style>
      body {
        width: 250px;
        height: 300px;
        background-image: linear-gradient(
          rgba(255, 255, 255, 0),
          rgba(207, 241, 255, 0.995)
        );
        background-size: 300px, 200px;
        background-image: url("Trans.png");
      }

      .center {
        top: 15px;
        text-align: left;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        position: fixed;
        z-index: 3;
        text-decoration: none;
      }
      .opImg {
        opacity: 0.5;
        height: 50px;
        display: block;
        top: -10px;
        left: -10px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 300px;
        z-index: 2;
      }
      .icon {
        top: -3px;
        left: 215px;
        opacity: 1;
        text-align: right;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: fixed;
        z-index: 3;
      }
      .Dodo {
        opacity: 1;
        height: 50%;
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 50%;
        z-index: 2;
      }
      .CO2 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        position: fixed;
        display: block;
        top: 230px;
        z-index: 3;
      }
    </style>
    <script></script>
  </head>
  <body>
    <a
      href="http://127.0.0.1:8000/"
      target="_blank"
      id="title"
      class="center"
      style="color: darkslategrey; font-size: 130%; font-family: 'Varela Round'"
    >
      <b>Dodo Sustainability Tracker</b></a
    >

    <img
      class="icon"
      src="DODOICON128-modified.png"
      width="50"
      height="auto"
      alt="hero"
    />

    <div>
      <img class="opImg" src="white.png" alt="bolt" />
    </div>
    <div>
      <img class="Dodo" id="Happy" src="HappyClear.png" alt="DoDO" />
    </div>

    <p
      class="CO2"
      style="color: darkslategrey; font-size: 120%; font-family: 'Varela Round'"
    >
      Total CO2 produced:
    </p>
    <p
      class="CO2"
      style="
        color: darkslategrey;
        font-size: 140%;
        font-family: 'Varela Round';
        top: 250px;
      "
    >
      <b>0 kg</b>
    </p>
    <script src="popup.js" type="text/javascript"></script>
  </body>
</html>
